// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@text-color: rgb(59, 67, 68);
@background-color: rgb(255, 255, 255);
@fontSizeLabel: 30px;

atom-panel.right {
    overflow-y: scroll;
}

.fitgit {

}

.letters-chart__container {
    max-width: 700px;
}

.fitgit-text {
    color: @text-color;
    font-size: @fontSizeLabel;
    text-align: center;
}

.container {
    background-color: @background-color;
    margin: 30px;
    max-width: 500px;
    border-radius: 20px;
}

.img__container {
    max-width: 500px;
    max-height: 200px;
}

.fitgit-button {
    margin: 0 auto;
    display: inherit;
    border-radius: 20px;
}


.pomodoro__container {
    transition-duration: .5s;
}
.heatmap__container {
    height: 100%;
    width: 100%;
}
.heatmap__wrapper {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1000;
    opacity: 0.5;
    pointer-events: none;
}

.hide {
    display: none;
}
